html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background: #161233;
}

/*Universal Styles*/
h1 {
    font-size: 2.75rem;
    margin: 2rem 0rem;
}

p {
    font-size: 1.5rem;
    margin: 0.5rem;
}

/*Header*/
header {
    background: #232549;
    color: #dbdde3;
    width: 30rem;
    height: 100vh;
    margin: 1.5rem 0rem 1.5rem 1.5rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.name {
    margin: 5rem 0rem;
    text-align: center;
}

header a {
    display: flex;
    align-content: center;

    color: #dbdde3;
    font-size: 1.75rem;
    text-decoration: none;
}

nav div {
    width: 30rem;
    padding: 2rem;
}

nav div:hover {
    background: #373a73;
    border-left: 0.25rem solid #dbdde3;
}

.header-icons {
    width: 2.5rem;
    margin: 0rem 3rem 0rem 1.5rem;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    text-align: center;
}

.info img {
    width: 10rem;
}

/*Main*/
main {
    width: 100%;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-areas:
            "about about about clock"
            "today today weather weather"
            "calendar calendar projects projects";
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1.5rem;

}

/*About Section*/
.about {
    grid-area: about;
    background: #232549;
    color: #dbdde3;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.about h1 {
    margin: 2rem 2rem 1rem 2rem;
}

.about p {
    margin: 1rem 2rem 2rem 2rem;
}

/*Time Section*/
.clock {
    grid-area: clock;
    background: #232549;
    color: #dbdde3;
    border-radius: 1rem;

    font-size: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*Today's Events Section*/
.today {
    grid-area: today;
    background: #232549;
    /*border: 0.2rem solid #E2E2E2;*/
    border-radius: 1rem;

    color: #dbdde3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.today-date {
    text-align: center;
    min-width: 30%;
}

.today-date h2 {
    font-size: 5rem;
}

.events {
    min-width: 60%;
}

.event {
    display: flex;
    padding: 2rem 0rem;
    font-size: 1.25rem;
}

.bullet-one {
    color: #fc525f;
}

.bullet-two {
    color: #70c66d;
}

.vl {
    border-left: 2px solid #dbdde3;
    height: 80%;
    margin: 0rem 2rem 0rem 0rem;
}

.hr {
    border-bottom: 2px solid #dbdde3;
    width: 90%;
    margin: 0rem;
}
/*Weather Section*/
.weather {
    grid-area: weather;
    background: #232549;
    border-radius: 1rem;
}

.weatherwidget-io {
    border-radius: 1rem;
}

/*Calendar Section*/
.calendar {
    grid-area: calendar;
    background: #232549;
    /*border: 0.2rem solid #E2E2E2;*/
    border-radius: 1rem;
}

#cmonth {
    color: #dbdde3;
    margin: 2rem 2rem 1rem 2rem
}

.the-cal {
    height: 100%;
}

.row {
    display: flex;
    align-content: center;
    width: 100%;
    height: 15%;
}
.special-row {
    display: flex;
    align-content: center;
    width: 100%;
    color: #dbdde3;
}

.special-square {
    width: 13%;
    text-align: center;
    margin: 0 1%;
}

.square {
    width: 13%;
    height: 94%;
    margin: 1%;

    background-color: #373a73;
    border-radius: 1rem;
    text-align: center;
}

.square p {
    text-align: center;
    color: #dbdde3;
}

/*Projects Section*/
.projects {
    grid-area: projects;
    background: #232549;
    border-radius: 1rem;
    color: #dbdde3;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.projects a {
  text-decoration: none;
  color: #dbdde3;
  font-size: 1.5rem;
  padding: 2rem;
}

.project:hover {
    background: #373a73;
    border-left: 0.25rem solid #dbdde3;
    width: 100%;
}

.projects h1 {
  padding: 0rem 2rem;
}

.projects h2 {
  font-size: 2rem;
  padding: 1rem 2rem;
}

.projects h3 {
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

.projects hr {
  border-bottom: 2px solid #dbdde3;
    width: 96%;
    margin: auto;
}

.name-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rem;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    align-content: center;
}



/*Media Queries*/
@media only screen and (max-width: 768px) {
    header {
        width: 15rem;
    }

    nav a {
        display: flex;
        align-items: center;
    }

    nav div {
        width: 15rem;
    }

    .header-icons {
        width: 2rem;
        margin: 0.75rem;
    }

    .info img {
        width: 7.5rem;
    }

    header p {
        font-size: 1.25rem;
    }

    main {
        display: grid;
        grid-template-areas:
                "about about "
                "clock today"
                "weather weather"
                "calendar calendar"
                "projects projects";
        grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
        grid-template-columns: 0.25fr 0.75fr;

    }

    .clock {
        font-size: 2.5rem;
    }

    .today-date h2{
        font-size: 3.5rem;
    }

    .event {
        display: flex;
        padding: 1.25rem 0rem;
        font-size: 1.25rem;
    }
}
